<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2020 by anonymous (http://jsbin.com/qaputahami/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Assignment</title>
</head>
<body>
  <h1><center>Pancake</h1>
    <p><strong>Ingredients:</strong></p>
    
    <I-- p defines paragraph-->
    <I-- strong is used to make text bold-->
    <I-- ul denotes an unordered list-->
      <ul>
        <li>
</body>
</html>